:root{
    scroll-behavior: smooth;
    
    --white-faded: #ffffffb3;
    
    --off-white: #ebebeb;
    --off-white-hover: #e3e3e3;
    --grey: #C2C2C2;

    --dark-grey: #5c5c5c;

    --blue: #2A80C0;
    --blue-faded: #2A80C0B3;
    --blue-translucent: #2A80C033;

    --dark-blue: #0D2256;
    --dark-blue-faded: #0D2256D9;

    --navy: #050535;
}

body{
    margin: 0;
    font-family: Segoe UI, Roboto, sans-serif;
    text-align: center;
    color: var(--off-white);
}

.section-div{
    padding: 55px;
    padding-top: 80px;
}

#menu{
   display: none;
}

#mobile-menu{
    position: fixed;
    z-index: 10;
    padding: 0;
    top: 0;
    right: 0;
    left: 0;
    background-color: #ffffff98;
}

#mobile-menu.open{
    background-color: #ffffffe3;
}

#mobile-menu #menu-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

#mobile-menu img{
    height: 30px;
}

.logo, #mobile-menu #dropdown-button{
    filter: invert(42%) sepia(83%) saturate(552%) hue-rotate(165deg) brightness(88%) contrast(85%);
}

#mobile-menu #dropdown-content{
    display: none;
    flex-direction: column;
}

#mobile-menu.open #dropdown-content{
    display: flex;
}

#mobile-menu #dropdown-content a{
    padding: 12px;
    font-size: 16px;
    text-decoration: none;
    color: black;
}

@media (min-width: 768px){
    #mobile-menu{
        display: none;
    }

    #menu{
        z-index: 10;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 40px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
    }

    #menu.display{
        background-color: var(--white-faded);
    }

    #menu img{
        height: 30px;
        transition: filter 0.5s;
    }
    
    #menu img:hover{
        filter: invert(42%) sepia(83%) saturate(552%) hue-rotate(165deg) brightness(75%) contrast(85%);
    }
    
    #menu a:not(a:first-of-type){
        color: white;
        font-size: 16px;
        text-decoration: none;
        background: linear-gradient(var(--blue) 0 0) bottom left/ var(--underline-width, 0%) 0.1em no-repeat;
        transition: background-size 0.5s;
        padding: 0.1em 0;
    }
    
    #menu a:hover{
        --underline-width: 100%;
        color: var(--grey);
    }
    
    #menu.display a:not(a:first-of-type){
        color: black;
        background: linear-gradient(var(--blue) 0 0) bottom left/ var(--underline-width, 0%) 0.1em no-repeat;
        transition: background-size 0.5s;
        padding: 0.1em 0;
    }
}

#home{
    background-color: var(--navy);
    font-size: 20px;
    padding: 30px;
    overflow-x: hidden;
}

#home p:first-of-type{
    font-size: 70px;
    margin-top: 180px;
}

#home p{
    margin: 10px 0;
}

#home #links{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 50px 0 80px;
}

#home #links img{
    height: 50px;
    transition: filter 0.5s;
}

#home #links img:hover{
    filter: brightness(0.75);
}

#home #scroll{
    margin-top: 120px;
    text-decoration: none;
    color: var(--off-white);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 5px;
    transition: filter 0.2s;
}

#home #scroll:hover{
    filter: invert(42%) sepia(83%) saturate(552%) hue-rotate(165deg) brightness(88%) contrast(85%);
}

#home #scroll p{
    font-size: 17px;
    margin: 0;
}

#home #scroll img{
    height: 20px;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(283deg) brightness(106%) contrast(101%);
    animation: bounce 1s ease infinite;
}

@keyframes bounce {
    0%, 100%{
        transform: translateY(10%);
        animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
    }
    50%{
        transform: translateY(30%);
        animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
    }
}

#about{
    background-color: var(--dark-blue);
    padding: 55px 10px;
    overflow: hidden;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

@media (min-width: 500px){
    #about{
        padding: 80px 55px 55px;
    }
}

@media (min-width: 1200px){
    #about{
        flex-direction: row-reverse;
        gap: 50px;
        padding: 80px 80px 55px;
    }
}

#about #text-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 17px;
}

#about a{
    text-decoration: none;
    color: var(--off-white);
}

#about p a{
    font-style: italic;
}

#about #resume-button{
    background-color: var(--blue);
    border-radius: 5px;
    border: none;
    padding: 12px;
    margin: 30px 0;
    background-size: 200% 200%;
    transition: background-position 1s;
    background-position: right;
    background-image: linear-gradient(to right, white 50%, var(--blue) 50%);
    transition: color 1s, background-position 1s;
    width: 250px;
}

#about #resume-button:hover{
    background-position: left;
    color: var(--blue);
}

#about #image-container{
    height: 300px;
}

#about img{
    height: 100%;
    border-radius: 50%;
    z-index: 10;
    position: relative;
}

#about .border-spin{
    z-index: 1;
    position: absolute;
    top: -5px;
    left: -5px;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    padding: 5px;
    background: conic-gradient(var(--blue-translucent) 0deg, var(--blue-translucent) 90deg, var(--blue) 100deg, var(--blue) 110deg, var(--blue-translucent) 120deg, var(--blue-translucent) 270deg, var(--blue) 280deg, var(--blue) 290deg, var(--blue-translucent) 300deg);
    animation: rotation 10s linear infinite;
}

@keyframes rotation {
    from {
        transform: rotate(-360deg);
    } to{
        transform: rotate(360deg);
    }
}

#projects{
    background-color: var(--navy);
}

#projects p{
    margin: 30px 0 50px;
}

#projects a{
    color: var(--blue);
}

#projects #project-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

@media (min-width: 800px){
    #projects #project-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

#projects #project-container .project-column{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

#projects .project-tile{
    background-color: white;
    color: black;
    border-radius: 5px;
    padding: 10px;
    max-width: 520px;
    position: relative;
    top: 0;
    transition: top ease 0.2s;
}

#projects .project-tile:hover{
    top: -6px;
    box-shadow: 5px 5px 5px var(--blue);
}

#projects .project-tile h1{
    font-size: 20px;
}

#projects .project-tile p{
    margin: 16px 16px;
}

#projects .project-tile .buttons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

#projects .project-tile .buttons > *{
    background-color: var(--off-white);
    border: 1px solid grey;
    border-radius: 3px;
    padding: 7px 10px;
    color: black;
    text-decoration: none;
    font-size: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 15px;
}

#projects .project-tile .buttons a:hover{
    border-color: var(--dark-grey);
    background-color: var(--off-white-hover);
}

#projects .project-tile .buttons .disabled{
    cursor: not-allowed;
    opacity: 0.7;
}

#projects .project-tile img{
    height: 20px;
}

#projects .project-tile .language-title{
    display: inline;
    margin: 0 3px;
}

#projects .project-tile .language{
    font-size: 13px;
    font-family: monospace;
    background-color: var(--off-white);
    margin: 0 3px;
}

#experiences{
    background-color: var(--dark-blue);
    background-image: url("./static/images/navy-background.png");
    padding: 80px 80px 20px;
}

#experiences > h1{
    margin-bottom: 45px;
}

#experiences #experiences-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

#experiences .experiences-tile{
    max-width: 160px;
    height: 175px;
    background-color: var(--dark-blue-faded);
    border: 1px solid var(--off-white);
    border-radius: 5px;
    position: relative;
    top: 0;
    transition: top ease 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    padding: 30px 20px;
}

#experiences .experiences-tile:hover{
    background-color: var(--dark-blue);
    top: -6px;
    box-shadow: 5px 5px 5px var(--blue);
}

#experiences .experiences-tile h1{
    font-size: 20px;
    margin: 0;
}

#experiences .experiences-tile div{
    flex: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

#experiences .experiences-tile img{
    width: 100%;
}

#experiences .experiences-tile img.small{
    width: 80%;
}

#experiences p{
    padding: 15px;
    margin: 25px auto;
    max-width: 500px;
    border-radius: 5px;
    border: 1px solid var(--off-white);
    color: white;
    background-color: var(--dark-blue);
}

#experiences a{
    color: var(--blue);
}

#contact{
    background-color: var(--navy);
    padding: 55px;
}

#contact p{
    font-size: 17px;
    max-width: 740px;
    line-height: 2em;
}

#contact > p{
    margin: auto;
}

#contact #email{
    height: 100px;
    background-color: var(--blue);
    border-radius: 10px;
    margin: 40px auto;
    transition: background-color 0.5s;
    cursor: pointer;
    opacity: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#contact #email:hover{
    background-image: url("./static/images/copy-logo.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 70px;
    background-color: var(--blue-faded);
    opacity: 0.7 !important;
}

#contact #email img{
    display: none;
}

@media (min-width: 550px){
    #contact #email{
    justify-content: flex-start;
}
    #contact #email img{
        display: block;
        width: 100px;
    }
}

#bottom{
    background-color: var(--dark-blue);
    padding: 10px;
}

#scroll-to-top{
    display: none;
}

@media (min-width: 768px){
    #scroll-to-top{
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 100;
        background-color: var(--blue);
        color: var(--off-white);
        height: 45px;
        width: 45px;
        border-radius: 50%;
        font-size: 25px;
        background-size: 200% 200%;
        transition: background-position 0.5s, color 0.5s;
        background-position: top;
        background-image: linear-gradient(var(--blue) 50%, white 50%);
        border: none;
        box-shadow: 0 0 10px var(--dark-grey);
    }

    #scroll-to-top.display{
        display: block;
    }

    #scroll-to-top:hover{
        background-position: bottom;
        color: var(--blue);
    }
}

#snackbar{
    visibility: hidden;
    background-color: black;
    opacity: 1;
    border-radius: 5px;
    padding: 20px 40px;
    box-shadow: 0 0 8px var(--dark-grey);
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

#snackbar.show{
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein{
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein{
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout{
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout{
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}
